<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Panel Veterinaria</title>
</head>
<body>
    <div class="container">
        <div class="perfil">
            <div class="fondo"></div>
            <div class="imagen-perfil"><img src="img\perro.webp"></div>
 
            <div class="nombre"><h3>Nombre</h3></div>
            <div class="descripcion-perfil"><p>Lorem ipsum dolor uptatibus amet voluptates ducimus </p></div>
            <div class="editar-perfil"><img src="img\editar.png" alt=""></div>
        </div>

        <div class="opciones">
            <div class="caja-1">
                <div class="icono"><i class="fa-solid fa-clock fa-2x"></i></div>
                <div class="opcion"><h3>Paciente en Espera</h3></div>
                <div class="descripcion-opcion"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-2">
                <div class="icono"><i class="fa-solid fa-calendar fa-2x"></i></div>
                <div class="opcion"><h3>Editar Cita</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-3">
                <div class="icono"><i class="fa-solid fa-user fa-2x"></i></div>
                <div class="opcion"><h3>Ver Cliente</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-4">
                <div class="icono"><i class="fa-solid fa-folder fa-2x"></i></div>
                <div class="opcion"><h3>Historia Clinica</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-5">
                <div class="icono"><i class="fa-solid fa-credit-card fa-2x"></i></div>
                <div class="opcion"><h3>Factura POS</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-6">
                <div class="icono"><i class="fa-solid fa-file-invoice fa-2x"></i></div>
                <div class="opcion"><h3>Evoluciones</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-7">
                <div class="icono"><i class="fa-solid fa-children fa-2x"></i></div>
                <div class="opcion"><h3>Guarderia</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>    
            <div class="caja-8">
                <div class="icono"><i class="fa-solid fa-scissors fa-2x"></i></div>
                <div class="opcion"><h3>Peluqueria</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-9">
                <div class="icono"><i class="fa-solid fa-pills fa-2x"></i></div>
                <div class="opcion"><h3>Recetario</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
            <div class="caja-10">
                <div class="icono"><i class="fa-solid fa-syringe fa-2x"></i></div>
                <div class="opcion"><h3>Vacunacion</h3></div>
                <div class="descripcion-opcion"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/a95b3feb0f.js" crossorigin="anonymous"></script>
</html>